@chaeset 'utf-8';

body,
html,
ul, li, a, h2 {
	height: 100%;
	padding: 0;
	margin: 0;
	letter-spacing: 2px;
	list-style: none;
	text-decoration: none;
	font-family: 'Noto Sans JP', sans-serif;
	font-weight: 300;
}

div {
	align-items: center;
	height: 100%;
}

p {
	font-size: 0.9rem;
}

h2 {
	font-size: 4rem;
	height: auto;
	padding: 30px;
}

.parallax-bg {
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: auto;
	text-align: center;
	position: relative;
	background-color: #eff6f7;
	background-blend-mode: multiply;
}

.img-bg-01 {
	background-image: url(../images/top-dot.png);
}

/*top*/
.header-list {
	width: 100%;
	height: 60px;
	background-color: #fff;
	border-bottom: 1px solid #1760a0;
	display: flex;
	justify-content: center;
	position: fixed;
	z-index: 10;
}

.header-list li {
	margin: 13px;
}

.header-list a {
	padding: 10px 10px;
	font-size: 1.3rem;
	color: #000;
}

.header-list a:hover {
	opacity: 0.6;
}

.page-title {
	width: 100%;
	color: #fff;
	font-size: 4rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	font-weight: 300;
	-webkit-animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
		filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
		filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
		filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
		filter: blur(0px);
    opacity: 1;
  }
}

/*profile*/
.scrollbox1 {
	text-align: center;
	/*中央寄せ*/
	display: flex;
	justify-content: center;
}

#profile-bg {
	width: 100%;
	height: 80%;
}

.scrollbox1 p {
	text-align: left;
}

#profile-bg img {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	object-fit: cover;
	object-position: 0 100%;
	margin: 30px;
}

.profile {
	width: 50%;
	display: flex;
	justify-content: center;
	margin: 0 auto;
}

/*service*/
#service {
	width: 100%;
	height: 100%;
	background-color: #dbedf0;
	text-align: center;
}

#service p {
	font-weight: 300;
}

.service {
	width: 80%;
	display: flex;
	justify-content: center;
	background-color: #fff;
	margin: 40px auto;
	padding: 50px 0;
}

.service-items {
	width: 35%;
/*	height: 30%;*/
	font-size: 5rem;
}
h5 {
	font-size: 1.5rem;
	margin-bottom: 0;
	padding-bottom: 30px;
}
.service-items p {
	height: 100px;
	width: 80%;
	text-align: left;
	line-height: 20px;
	margin: 0 auto;
}

/*works*/
#works {
	width: auto;
	height: 100%;
	text-align: center;
}

#works h2 {
	margin-bottom: 30px;
}

.item ul{
	height: auto;
	display: flex;
	overflow-x: scroll;
	margin: 0 auto;
	position: absolute;
	top: 28%;
}

.item ul::-webkit-scrollbar {
	display: none;
}

.item li {
	min-width: 40%;
	margin: 40px;
}

.item img{
	width: 100%;
	height: auto;
	box-shadow: 2px 4px 4px rgba(0,0,0,0.2);
}

.item a:hover {
	opacity: 0.8;
}

/*contact*/
#contact {
	width: 100%;
	height: 75%;
	background-color: #dbedf0;
	text-align: center;
	padding-top: 100px;
}

.contact-form {
	width: 60%;
	height: 400px;
	background-color: #fff;
	margin: 0 auto;
}

.btn {
	width: 250px;
	height: 60px;
	margin: 40px auto;
}

.btn a {
	display: block;
	line-height: 60px;
	border-radius: 3px;
	color: #97cdf3;
	border: thick double #97cdf3;
	overflow: hidden;
	position: relative;
	z-index: 2;
}

.btn a:before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #97cdf3;
	transition: all 300ms linear;
}

.btn a:hover {
	color: #fff;
}

.btn a:hover:before {
	left: 0;
}

.fa-envelope {
	margin-right: 5px;
}

/*footer*/
footer {
	width: 100%;
	height: 100px;
	background-color: #1760a0;
	text-align: center;
	position: relative;
}

.twitter {
	height: 50px;
	padding-top: 40px;
}

.twitter a {
	color: #fff;
} 

.twitter a:hover {
	border-bottom: 1px solid #fff;
}

.dotdog {
	position: absolute;
	bottom: 47%;
	left: 30%;
	width: 100px;
	height: auto;
	z-index: 2;
}
.dotpeople{
	position: absolute;
	bottom: 87%;
	right: 10%;
	width: 100px;
	height: auto;
	z-index: 2
}

/*スクロール*/
.effect-fade {
	opacity: 0;
	transform: translate(0,45px);
	transition: all 1300ms;
}

.effect-fade.show {
	opacity: 1;
	transform: translate(0, 0);
}

/*レスポンシブ*/
@media screen and (max-width: 959px) {
	.parallax-bg,
	.scrollbox1,
	#service,
	#works {
		height: 500px;
	}
	p {
		font-size:  0.7rem;
	}
	.parallax-bg {
		background-size: contain;
		background-position: top;
	}
	.page-title {
		font-size: 2.5rem;
	}
	#profile-bg img {
		width: 90px;
		height: 90px;
	}
	#profile-bg h2 {
		padding-top: 0;
	}
	.dotdog {
		bottom: 48%;
	}
	.dotpeople {
		bottom: 88%;	
	}
	.service {
		margin: 0 auto;
	}
	.service-items {
		font-size: 2.5rem;
	}
	#service h5 {
		font-size: 1.1rem;
	}
	#contact {
		height: 450px;
	}
	.contact-form {
		height: 350px;
	}
}
@media screen and (max-width: 560px) {
	.parallax-bg,
	.scrollbox1 {
		height: 500px;
	}
	.parallax-bg {
		background-size: cover;
		background-position: right -100px top -150px;
	}
	.page-title {
		font-size: 1.8rem;
	}
	#service {
		height: 800px;
	}
	#contact {
		height: 200px;
	}
	.header-list li {
		margin: 0;
		padding-top: 10px;
	}
	h2 {
		font-size: 2.5rem;
	}
	.profile {
		display: block;
		width: 80%;
	}
	#profile-bg h2 {
		padding: 0;
	}
	#profile-bg img {
		margin: 20px;
		width: 80px;
		height: 80px;
	}
	.service {
		display: block;
		padding: 20px;
	}
	.service-items {
		font-size: 2rem;
		width: 100%;
	}
	h5 {
		margin-top: 20px;
		padding-bottom: 10px;
	}
	#works {
		height: 350px;
	}
	.item ul{
		top: 35%;
	}
	.item li {
		margin: 0 10px;
	}
	#contact {
		height: 350px;
		padding-top: 50px;
	}
	.contact-form {
		height: 300px;
		width: 300px;
	}
	.contact-form p {
		margin: 0 40px;
	}
	.btn {
		font-size: 0.8rem;
		margin: 20px 10px 20px 20px;
	}
}
